GOOGLE_CLOUD_PROJECT=genai-app-builder
GOOGLE_CLOUD_PROJECT_NUMBER=680248386202
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

REPO_NAME=lolejniczak-adk-training

A2A_HOST=localhost
A2A_PORT=10003

A2A_PUBLIC_URL=https://planner-agent-680248386202.us-central1.run.app
