#GOOGLE_API_KEY=AIzaSyDxwXujsizIeCQuAtjV51Wobz5AfQgFlgU
GOOGLE_CLOUD_PROJECT=genai-app-builder
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

SPANNER_INSTANCE_ID=merchantsearch
SPANNER_DATABASE_ID=graphdb2

REPO_NAME=lolejniczak-adk-training

APP_HOST=localhost
APP_PORT=5001

GOOGLE_MAPS_API_KEY=AIzaSyAuW9uC68S7sMtls8P3mopQ11cel5JMy40